jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/bookstore
jdbc.username=root
jdbc.password=Changeme_123
jdbc.validationQuery=SELECT 1 + 1

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=root
hibernate.connection.password=Changeme_123
hibernate.connection.url=jdbc:mysql://localhost/bookstore
hibernate.connection.driver_class=com.mysql.jdbc.Driver
